# MicroserviceApi

MobileWeb/: .project  pom.xml
MobileWeb/AI/: .project
MobileWeb/AI/src/main/java/com/app/mobile/ai/: AIApplication.java  CompletionsController.java  CompletionsServiceExample.java  ImageController.java  ImageExampleService.java  ModerationsController.java  ModerationsExampleService.java
MobileWeb/ApiGateway/: .classpath  pom.xml
MobileWeb/ApiGateway/src/main/java/com/app/mobile/api/gateway/: ApiGatewayApplication.java
MobileWeb/ApiGateway/src/main/java/com/app/mobile/api/gateway/config/: CustomAuthenticationFailureHandler.java  CustomOncePerRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigbackup.java  WebfluxConfig.java
MobileWeb/ApiGateway/src/main/java/com/app/mobile/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
MobileWeb/AppGateway/: .project
MobileWeb/AppGateway/src/main/java/com/app/mobile/app/gateway/: SwaggerDemoApplication.java
MobileWeb/BulkUpload/: .project  pom.xml
MobileWeb/Campaign_/: .project
MobileWeb/Database/: .classpath  .project
MobileWeb/Database/src/main/java/com/app/mobile/database/: AppConfig.java  DatabaseApplication.java
MobileWeb/Database/src/main/java/com/app/mobile/database/repository/: RepositoryEmailVerificationToken.java  RepositoryFcm.java  RepositoryMobileNoVerification.java  RepositoryNotification.java  RepositorySession.java  RepositoryUser.java
MobileWeb/DiscoveryServer/: .classpath  pom.xml
MobileWeb/DiscoveryServer/src/main/java/com/app/mobile/discovery/: DiscoveryServerApplication.java
MobileWeb/Feedback/: .project  pom.xml
MobileWeb/Feedback/src/main/java/com/app/mobile/: feedback.java  inviteFriend.java  rating.java
MobileWeb/File/: .project  pom.xml
MobileWeb/File/src/main/java/com/app/mobile/file/: FileApplication.java
MobileWeb/File/src/main/java/com/app/mobile/file/controller/: FileController.java
MobileWeb/File/src/main/resources/: application.properties
MobileWeb/Kafka/: .project
MobileWeb/Kafka/src/main/java/com/app/mobile/: Consumer.java  KafkaApplication.java  Producer.java
MobileWeb/Kafka/src/main/java/com/app/mobile/config/: KafkaConfig.java
MobileWeb/Kafka/src/main/java/com/app/mobile/kafka/controller/: EventController.java
MobileWeb/Kafka/src/main/java/com/app/mobile/service/: KafkaMessagePublisher.java
MobileWeb/Kafka/src/main/resources/: application.properties
MobileWeb/MobileWebGateway/: .project  pom.xml
MobileWeb/MobileWebGateway/src/main/java/com/app/mobile/filter/: CustomOncePerRequestFilter.java
MobileWeb/MobileWebGateway/src/main/java/com/app/mobile/gateway/: WebGatewayApplication.java
MobileWeb/MobileWebGateway/src/main/java/com/app/mobile/gateway/security/: SecurityConfig.java
MobileWeb/MobileWebGateway/src/main/resources/: application.properties
MobileWeb/Model/: .project  pom.xml
MobileWeb/Model/src/main/java/com/app/mobile/model/: App.java  AppFeaturesPermission.java  AppPermission.java  Email.java  EmailVerification.java  FcmNotification.java  FcmToken.java  Images.java  MobileVerification.java  ModelApplication.java  ModelConfig.java  Notification.java  SMS.java  Session.java  User.java
MobileWeb/Notification/: .project  pom.xml
MobileWeb/Notification/src/main/java/com/app/mobile/notification/: NotificationApplication.java
MobileWeb/Notification/src/main/java/com/app/mobile/notification/controller/: FcmController.java  NotificationController.java  NotificationScheduler.java  VerificationController.java
MobileWeb/Notification/src/main/java/com/app/mobile/notification/service/: EmailService.java  EmailVerificationService.java  FcmService.java  MobileNoVerificationService.java  MobileService.java  NotificationService.java
MobileWeb/Notification/src/main/resources/: application.properties
MobileWeb/PaymentGateway/: .project
MobileWeb/PaymentGateway/src/main/java/com/app/mobile/: PaymentGatewayApplication.java
MobileWeb/Report/: .project  pom.xml
MobileWeb/Search/: pom.xml
MobileWeb/Search/src/main/java/com/app/mobile/search/: SearchApplication.java
MobileWeb/Session/: .project
MobileWeb/Session/src/main/java/com/app/mobile/session/: JWTUtil.java  JWT_Test.java  SessionApplication.java
MobileWeb/Session/src/main/java/com/app/mobile/session/controller/: RefreshTokenRequest.java  TokenController.java
MobileWeb/Session/src/main/resources/: application.properties
MobileWeb/SpringBootAdmin/: .classpath  .project
MobileWeb/SpringBootAdmin/src/main/java/com/app/mobile/admin/: SpringBootAdminApplication.java
MobileWeb/SpringBootAdmin/src/main/resources/: application.properties
MobileWeb/WebSite/: .project
MobileWeb/WebSite/src/main/java/com/app/mobile/website/: WebSiteApplication.java
MobileWeb/WebSite/src/main/java/com/app/mobile/website/controller/: LoginController.java  LogoutController.java  WebSiteController.java
MobileWeb/WebSite/src/main/resources/templates/: about.html  faq.html  privacy.html  terms.html
MobileWeb/coupon/: .project  pom.xml
MobileWeb/login/: pom.xml
MobileWeb/login/src/main/java/com/app/mobile/api/login/: LoginApplication.java  ModuleConfig.java  RegisterationContoller.java
MobileWeb/login/src/main/java/com/app/mobile/api/login/controller/: loginController.java
MobileWeb/login/src/main/java/com/app/mobile/api/login/request/: RequestLogin.java
MobileWeb/login/src/main/java/com/app/mobile/api/login/response/: ResponseLogin.java
MobileWeb/login/src/main/java/com/app/mobile/api/login/service/: LoginService.java
MobileWeb/login/src/main/resources/: application.properties
MobileWeb/logout/: .project
MobileWeb/logout/src/main/java/com/app/mobile/api/logout/: LogoutApplication.java  MyCORSFilter.java  SecurityConfig.java
MobileWeb/logout/src/main/resources/: application.properties
MobileWeb/registeration/: .project
MobileWeb/registeration/src/main/java/com/app/mobile/api/registeration/: RegistertionApplication.java
MobileWeb/registeration/src/main/resources/: application.properties
(+3 files in other folders)
