
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=WebSite
server.port=0



# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]










