server.port=3333



#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

##logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

#spring.main.allow-bean-definition-overriding=true
#spring.cloud.compatibility-verifier.enabled=false
#eureka.client.healthcheck.enabled=false




# Springdoc Configuration
#springdoc.packagesToScan=com.app.mobile





#springdoc.swagger-ui.use-root-path=true



#spring.cloud.gateway.discovery.locator.enabled=true

#springdoc.swagger-ui.enabled=true
##springdoc.api-docs.path=/v3/api-docs  
#springdoc.api-docs.path=/api-docs


#springdoc.swagger-ui.config-url=/api-docs/swagger-config
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url: true


#spring.cloud.gateway.httpclient.connect-timeout=10000
#spring.cloud.gateway.httpclient.response-timeout=7s


#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.http.server.reactive=DEBUG
#logging.level.web.reactive=DEBUG



#spring.mvc.cors.allowed-origins=*
#
#
#spring.main.web-application-type=reactive 
#
#
#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#app.eureka-server=localhost
#
#spring.cloud.gateway.routes[0].id=Login
#spring.cloud.gateway.routes[0].uri=lb://login
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/login
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
#
#
#spring.cloud.gateway.routes[1].id=Logout
#spring.cloud.gateway.routes[1].uri=lb://logout
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logout
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/organization/(?<path>.*), /$\{path}
#
#
#
#
#spring.cloud.gateway.routes[2].id=Admin
#spring.cloud.gateway.routes[2].uri=lb://admin
#spring.cloud.gateway.routes[2].predicates[0]=Path=/applications
#
#
#spring.cloud.gateway.routes[3].id=Register
#spring.cloud.gateway.routes[3].uri=lb://register
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/registerqtion
#
#
#
#spring.cloud.gateway.routes[4].id=WebSite
#spring.cloud.gateway.routes[4].uri=lb://WebSite
#spring.cloud.gateway.routes[4].predicates[0]=Path=/
##spring.cloud.gateway.routes[4].predicates[1]=Path=/website/about
#
#
#
#spring.cloud.gateway.routes[5].id=Logger
#spring.cloud.gateway.routes[5].uri=lb://logger
#spring.cloud.gateway.routes[5].predicates[0]=Path=/websocket
#
#
#spring.cloud.gateway.routes[6].id=Token
#spring.cloud.gateway.routes[6].uri=lb://token
#spring.cloud.gateway.routes[6].predicates[0]=Path=/api/token
#
#spring.cloud.gateway.routes[7].id=about
#spring.cloud.gateway.routes[7].uri=lb://WebSite
#spring.cloud.gateway.routes[7].predicates[0]=Path=/website/**


#spring.cloud.gateway.routes[8].id=openapi
#spring.cloud.gateway.routes[8].uri=http://localhost:${server.port}
#

#spring.cloud.gateway.routes[8].predicates[0].name=Path
#spring.cloud.gateway.routes[8].predicates[0].args.Pattern=/v3/api-docs/**
#spring.cloud.gateway.routes[8].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /${path}/v3/api-docs




#spring.cloud.gateway.routes[8].id=SwaggerUI
#spring.cloud.gateway.routes[8].uri=lb://swagger-ui
#spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui.html





#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html


#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.swagger-ui.urls[0].url=/v3/api-docs
#springdoc.swagger-ui.urls[0].name=API Gateway Service
#springdoc.swagger-ui.urls[1].url=/test-service/v3/api-docs
#springdoc.swagger-ui.urls[1].name=Test Service