
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Admin
server.port=0


#spring.boot.admin.client.url=http://localhost:8080  (1)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true