
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Logout
server.port=7079



#spring.jpa.hibernate.ddl-auto=Update
#spring.datasource.url=jdbc:mysql://192.168.1.193:3306/Mobile?useSSL=false
#spring.datasource.username=Sethi
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


## OpenAPI Service Configuration
#openapi.service.title=test-service doc
#openapi.service.version=1.0.0
#openapi.service.url=http://localhost:8080
#
## Springdoc OpenAPI Configuration
#springdoc.api-docs.path=/test-service/v3/api-docs
#springdoc.swagger-ui.path=/test-service/swagger-ui.html

