<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	
	
	<groupId>com.app.mobile</groupId>
	<artifactId>MobileWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MobileWeb</name>
	<description>LogWebSocketServer</description>
	
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
	</properties>
	<dependencies>
	
	 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>  
		
		<!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency> -->
        
        
        
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			
             <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-web-services</artifactId>
		</dependency> -->
		
		
		
	<!-- 	<dependency>
			<groupId>org.springframework.boot</groupId>
			
<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency> -->
	
	
	
	
	<!-- 	<dependency>
			<groupId>org.springframework.cloud</groupId>
			
<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			
<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				
         <groupId>org.springframework.cloud</groupId>
				
         <artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				
<groupId>org.springframework.boot</groupId>
				
<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>ApiGateway</module>
		<module>DiscoveryServer</module>
		<module>Model</module>
		<module>Database</module> 
		<module>login</module>
		<module>logout</module>
		<module>registeration</module>
		<module>RemoteLogger</module>
		<module>TokenWithoutLogin</module>
		<module>FcmToken</module>
	

       <module>SpringBootAdmin</module>
		 <module>WebSite</module> 


		<module>Session</module>
		<module>ImageUpload</module>
		<module>Image</module>
		<module>coupon</module>
		<module>Wallet</module>
		<module>PaymentGateway</module>
		<module>Campaign</module>
		<module>File</module>
		<module>Notification</module>
		<module>EmailSms</module>
		<module>Search</module>
		<module>AI</module>
		<module>BulkUpload</module>
		<module>Report</module>
		<module>Kafka</module>
		<module>Feedback</module>
		
		<module>AppGateway</module>
		<module>MobileWebGateway</module>
	</modules>
	
	
	
	
</project>