
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Token
server.port=4444



# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]




#jwt
jwt.secret=thisisasecret






