server.port=8080

spring.application.name=GATEWAY-SERVICE










spring.cloud.gateway.routes[0].id=Login
spring.cloud.gateway.routes[0].uri=lb://login
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/login
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter



spring.cloud.gateway.routes[1].id=Logout
spring.cloud.gateway.routes[1].uri=lb://logout
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logout
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/organization/(?<path>.*), /$\{path}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test-service/v3/api-docs
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET



spring.cloud.gateway.routes[2].id=Admin
spring.cloud.gateway.routes[2].uri=lb://admin
spring.cloud.gateway.routes[2].predicates[0]=Path=/applications


spring.cloud.gateway.routes[3].id=Register
spring.cloud.gateway.routes[3].uri=lb://register
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/registerqtion

spring.cloud.gateway.routes[4].id=Token
spring.cloud.gateway.routes[4].uri=lb://token
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/token

















































spring.main.web-application-type=REACTIVE

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
openapi.oAuthFlow.tokenUrl=http://localhost:9000/realms/Microservices-demo-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/Microservices-demo-realm
openapi.oAuthFlow.clientId=your-client-id
openapi.oAuthFlow.clientSecret=your-client-secret
openapi.oAuthFlow.scopes=read write

# JWT Token Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/Microservices-demo-realm


# Define the security scheme type (HTTP bearer)
springdoc.swagger-ui.oauth-domains[0].name=bearerAuth
springdoc.swagger-ui.oauth-domains[0].clientId=bearerAuth
springdoc.swagger-ui.oauth-domains[0].clientSecret=bearerAuth
springdoc.swagger-ui.oauth-domains[0].scope=bearerAuth
springdoc.swagger-ui.oauth-domains[0].url=bearerAuth
springdoc.swagger-ui.oauth-domains[0].schema=bearerAuth
springdoc.swagger-ui.oauth-domains[0].type=bearerAuth
springdoc.swagger-ui.oauth-domains[0].bearerFormat=JWT

# Apply the security globally to all operations
springdoc.security.bearerAuth[]




springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[1].url=http://localhost:7079/v3/api-docs
springdoc.swagger-ui.urls[1].name=Logout
springdoc.swagger-ui.urls[2].url=http://localhost:4444/v3/api-docs
springdoc.swagger-ui.urls[2].name=Token
springdoc.swagger-ui.urls[3].name=Login
springdoc.swagger-ui.urls[3].url=http://localhost:5555/v3/api-docs
springdoc.swagger-ui.urls[3].name=Login




