
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Login
server.port=5555



# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.1.193:3306/Mobile?useSSL=false
#spring.datasource.username=Sethi
#spring.datasource.password=PASSWORD
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true







