
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Admin
server.port=0


#spring.boot.admin.client.url=http://localhost:8080  (1)
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# Email Configuration
spring.mail.host=your_email_host
spring.mail.port=your_email_port
spring.mail.username=your_email_username
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
